# CucumberEspressoTest

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/features/: main.feature
app/src/androidTest/java/com/shivan/cucumbertest/cucumber/: CucumberTestRunner.kt
app/src/androidTest/java/com/shivan/cucumbertest/cucumber/steps/: StepDefinitions.kt
app/src/androidTest/java/com/shivan/cucumbertest/test/: CucumberTestCase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivan/cucumbertest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
